<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>

        body{

            margin: 0;
            padding:0;
        }
        .InFeRnO{

            height: 100vh;
            width: 100%;
            background-image: url("assests/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .highway{

            height: 200px;
            width: 600%;
            display: block;
            background-image: url("assests/images/road.jpg");
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: 5s highway linear infinite;
        }

        @keyframes highway {

            100%{

                transform: translateX(-3400px);
            }


        }

        .city{

            height: 210px;
            width: 200%;
            display: block;
            background-image: url("assests/images/city.png");
            position: absolute;
            left: 0;
            right: 0;
            bottom: 200px;
            z-index: 1;
            animation: 15s city linear infinite;
            background-repeat: repeat-x;
        }

        @keyframes city {

            100%{

                transform: translate(-1400px);
            }
        }

        .car{

            width: 400px;
            position: absolute;
            left: 30%;
            transform: translateX(-50);
            z-index: 2;
            bottom: 100px;


        }

        .car img{

            width: 100%;
            animation: car infinite 1s linear;
        }

        @keyframes car {

            100%{
                 transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
        }

        }

        .wheel{

            left: 50%;
            bottom: 180px;
            position: absolute;
            z-index: 2;
            transform: translateX(-50px);


        }

        .wheel img{

            width: 71px;
            height: 71px;

        }

        .back-wheel{

            left: -222px;
            position: absolute

        }

        .front-wheel{

            right: -94px;
            position: absolute;
        }


        @keyframes wheel {

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
<div class="InFeRnO">
   <div class="highway"></div>
   <div class="city"></div>

   <div class="car">
       <img src="assests/images/car.png">
   </div>
    <div class="wheel">
        <img src="assests/images/wheel.png" class="back-wheel">
        <img src="assests/images/wheel.png" class="front-wheel">
    </div>
</div>
</body>
</html>